HOST=http://localhost:5000/
PORT=5000
MONGODB_URL=atlas_string_to_connect

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

JWT_SECRET=your_secure_secret

GOOGLE_ID=il-tuo-id-google
GOOGLE_SECRET=il-tuo-segreto-google
GOOGLE_CALLBACK=/api/v1/il-percorso-della-tua-callback-google